<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DigitalClock</title>
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body{
            margin: 0;
            background-color: rgba(3, 15, 2, 0.778);
        }
        .digitalClock{
            color: green;
            text-align: center;
            position: absolute;
            top:40%;
            transform:translateX(7%)translateY(50%);
            left: 26%;
            font-size: 40px;

        }
        .digitalClock span{
            border: 2px solid transparent;
            padding: 12px 12px;
            margin: 10px;
            border-radius: 34px;
            height: 10px;
            width: 20px;
            background-color: rgb(248, 248, 248);
            /* border-radius: ; */

        }
    </style>
</head>
<body>
        <div class="container">
            <div class="digitalClock">
                <!-- code here -->  
                hour:<Span class="h"></Span>
                Min:<Span class="m"></Span>
                Sec:<Span class="s"></Span>
                 <i class="sess"></i>
            </div>
        </div>
<script src="js/App.js">

</script>
</body>
</html>